body {
  height: 10000px;
  transition: 0.4s;
}

#shrink {
  transition: 0.3s ease-out;
  display: block;
  font-weight: 600;
  font-size: 70px;
}
nav {
  transition: 0.4s;
}

nav.lg-nav {
  display: flex;
  justify-content: center;
}

nav.sticky {
  border-bottom: 1px solid #a0a0a099;
  background-color: rgba(255, 255, 255, 0.426);
}

.bold-text {
  font-weight: 500;
  color: black;
}

.bg-area {
  height: 100vh;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  background-image: url(bagan-cloud4.jpg);
  background-blend-mode: darken;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: inherit;
  box-shadow: 0px -5px 20px 10px white inset;
}

.content-area-s1 {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.child-s1 {
  display: block;
}

.text-black {
  color: black;
}

.main-heading {
  font-size: 70px;
  font-family: "Kalam", cursive;
  font-weight: 600;
  letter-spacing: -2px;
  margin-bottom: -10px;
}

div.child-s1 p {
  margin-bottom: 14px;
}

.let-explore {
  border: 2.4px solid #000000b8;
  transition: 0.2s ease-in;
}

.let-explore:hover {
  background-color: black;
  color: white;
}

.sub-sm-headings {
  margin-bottom: 1px;
  font-size: small;
  font-weight: 700;
}

.sub-lg-headings {
  font-family: "Kalam", cursive;
  font-weight: 600;
  font-size: 42px;
}

.card {
  width: 300px;
  height: 332px;
  padding: 0;
}

.card-link {
  text-decoration: none;
  color: black;
}

.text-link {
  text-decoration: none;
  color: black;
}

.card-heading {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

/* .s2-card-con {
  margin-left: 160px;
  margin-right: 160px;
} */

div.s2-cards {
  transition: 0.3s;
}

.sm-slide {
  display: flex;
  justify-content: center;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.s2-card-img {
  max-width: 100%;
  max-height: 100%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.info {
  position: relative;
  z-index: 3;
  color: black;
  opacity: 0;
  padding: 2px;
  transform: translateY(20%);
  transition: 0.5s;
}

.info-sm {
  position: relative;
  z-index: 5;
  color: black;
  opacity: 1;
  padding: 2px;
  transition: 0.5s;
}

.card-lg:hover {
  transform: translateY(1%);
}

.card-sm:hover {
  background-blend-mode: darken;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0);
}
